CHIBI.png
size:2048,1024
filter:Linear,Linear
pma:true
01
bounds:2,2,44,10
02
bounds:1129,615,46,25
03
bounds:565,3,20,16
04
bounds:1334,434,47,36
ArmL4
bounds:1119,469,54,100
ArmR
bounds:861,2,55,94
rotate:90
ArmR-clothMid
bounds:1215,489,80,48
rotate:90
ArmR-clothup2
bounds:1168,571,51,42
Bag2
bounds:1265,522,45,51
Chest
bounds:1128,85,135,85
ClothL-up
bounds:1100,642,50,85
ClothL2
bounds:1124,895,46,127
ClothR
bounds:1055,323,92,68
ClothR-back
bounds:2,320,693,702
Eye
bounds:1114,398,58,65
rotate:90
Eye-Tear
bounds:1175,462,36,23
Eye-V
bounds:1213,404,81,48
rotate:90
Eye-close
bounds:1172,897,94,125
Eyebrows
bounds:1152,645,82,38
rotate:90
Eyebrows2
bounds:1175,487,82,38
rotate:90
Eyelash
bounds:960,393,101,176
Eyelight
bounds:1298,433,37,34
rotate:90
Eyewhite
bounds:957,8,78,70
ForearmL2
bounds:1063,395,49,61
ForearmR
bounds:1298,472,46,48
Girl-Shadow
bounds:861,59,262,42
rotate:90
Hair-L
bounds:324,17,239,301
Hair-R
bounds:905,80,221,241
Hair-asset
bounds:1167,2,107,81
Hair-back
bounds:697,571,343,451
Hair-top
bounds:1042,873,149,80
rotate:90
HairBL
bounds:1042,729,142,137
rotate:90
HairBR
bounds:1128,172,149,129
rotate:90
HandL
bounds:1042,571,41,38
rotate:90
HandL-push
bounds:1259,235,33,46
HandL-tried
bounds:1259,283,50,37
rotate:90
HandR
bounds:1122,572,40,44
rotate:90
HandR-push
bounds:1263,432,33,55
HandR-tried
bounds:1221,575,49,39
Hip
bounds:1042,614,113,56
rotate:90
Hip2
bounds:1063,458,111,54
rotate:90
LegL-down
bounds:1149,329,65,67
LegL-up2
bounds:1037,8,70,63
rotate:90
LegR-down
bounds:1216,335,65,67
LegR-up2
bounds:1102,8,70,63
rotate:90
Legs
bounds:960,323,68,93
rotate:90
face
bounds:2,14,320,304
fx  red
bounds:587,5,39,14
fx purple
bounds:697,323,246,261
rotate:90
fx sweat1
bounds:1100,614,26,27
rotate:90
fx sweat2-1
bounds:1124,873,20,30
rotate:90
fx sweat2-2
bounds:1124,873,20,30
rotate:90
fx-shock1
bounds:1320,383,34,48
fx-shock2
bounds:1283,380,50,35
rotate:90
fx-shock3
bounds:1283,341,44,37
fx-sweat3-1
bounds:1082,571,41,38
rotate:90
fx-sweat3-2
bounds:1177,616,49,27
fx-sweat3-3
bounds:1181,411,49,30
rotate:90
shadow on face
bounds:565,21,294,297
